# I_shopping

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/i_shopping/: IShoppingApplication.java
src/main/java/com/example/i_shopping/Account/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: config.css
src/main/resources/templates/: admin.html  login.html  main.html  signup.html
src/main/resources/templates/account/: bascket.html  change_pwd.html  delete_user.html  login.html  mypage.html  signup.html  usercheck.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/post/: faqpostpage.html  freepostpage.html  posthome.html  questionpostpage.html
src/main/resources/templates/post/faq/: faqpostpage.html  faqpostread.html  faqpostupdate.html
src/main/resources/templates/post/faqpost/: faqpostedit.html  faqpostpage.html  faqpostread.html
src/main/resources/templates/post/freepost/: freepostedit.html  freepostpage.html  freepostread.html  freepostupdate.html
src/main/resources/templates/shop/: shopping_credit_check.html
src/main/resources/templates/shop/buying/: shopping_buy_main.html  shopping_buy_man.html  shopping_buy_woman.html
src/main/resources/templates/shop/selling/: shopping_credit_check.html  shopping_sell_main.html  shopping_sell_man.html  shopping_sell_woman.html
src/test/java/com/example/i_shopping/: IShoppingApplicationTests.java
(+44 files in other folders)
